{
    "name": "stephane/boutique-en-ligne",

    "authors": [{
        "name": "stephane-mathieu",
        "email": "mathieu.stephane@laplateforme.io"
    }],
    "autoload": {
        "psr-4": {
            "Models\\": "libraries/models/",
            "Controllers\\": "libraries/controllers/",
            "Controllers\\Admin\\": "libraries/controllers/Admin",
            "Controllers\\User\\": "libraries/controllers/User",
            "Controllers\\Panier\\": "libraries/controllers/Panier"
        }
    },
    "require": {
        "altorouter/altorouter": "^2.0",
        "stripe/stripe-php": "^7.116"
    }

}
